{
  "name": "unstyled-design-monorepo",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@7.1.0",
  "author": "Hongbusi",
  "license": "MIT",
  "scripts": {
    "play": "pnpm -C playground run dev",
    "build": "pnpm -r --parallel -F \"./packages/{preset-uno,unstyled-design}\" run build",
    "stub": "pnpm -r --parallel -F \"./packages/{preset-uno,unstyled-design}\" run stub",
    "docs:dev": "pnpm -C packages run dev",
    "docs:build": "pnpm -C packages run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@hongbusi/eslint-config": "^0.3.4",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.1.1",
    "eslint": "^8.26.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "typescript": "^4.8.4",
    "unocss": "^0.46.3",
    "vite": "^3.2.3",
    "vue": "^3.2.41"
  },
  "lint-staged": {
    "*.{vue,js,jsx,ts,tsx,json,md}": "eslint --fix"
  }
}
