{
  "name": "unstyled-design-monorepo",
  "version": "0.0.1",
  "packageManager": "pnpm@7.1.0",
  "private": true,
  "license": "MIT",
  "author": "Hongbusi",
  "scripts": {
    "play": "pnpm -C playground run dev"
  },
  "eslintConfig": {
    "extends": "@hongbusi"
  }
}
