{
  "name": "unstyled-design-monorepo",
  "version": "0.0.2",
  "private": true,
  "packageManager": "pnpm@7.23.0",
  "author": "Hongbusi",
  "license": "MIT",
  "scripts": {
    "play": "pnpm -C playground run dev",
    "build": "pnpm -r --parallel -F \"./packages/{preset-uno,unstyled-design}\" run build",
    "stub": "pnpm -r --parallel -F \"./packages/{preset-uno,unstyled-design}\" run stub",
    "docs:dev": "nr update && vitepress dev packages",
    "docs:build": "nr update && vitepress build packages",
    "docs:serve": "vitepress serve packages",
    "copy": "tsx ./scripts/copy-files.ts",
    "update": "tsx ./scripts/update.ts",
    "release": "bumpp package.json packages/**/package.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@antfu/ni": "^0.18.5",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@hongbusi/eslint-config": "^0.3.4",
    "@iconify-json/carbon": "^1.1.9",
    "@types/fs-extra": "^9.0.13",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.11.9",
    "@unocss/core": "^0.46.5",
    "@unocss/preset-mini": "^0.46.5",
    "@unocss/preset-uno": "^0.46.5",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.1.1",
    "@vueuse/core": "^9.5.0",
    "bumpp": "^8.2.1",
    "chalk": "^4.1.2",
    "consola": "^2.15.3",
    "escape-html": "^1.0.3",
    "eslint": "^8.26.0",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "md5": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "prism-theme-vars": "^0.2.4",
    "prismjs": "^1.29.0",
    "simple-git": "^3.14.1",
    "tsx": "^3.11.0",
    "typescript": "^4.8.4",
    "unocss": "^0.46.5",
    "unocss-preset-hbs": "^0.0.3",
    "unplugin-vue-components": "^0.22.9",
    "unstyled-design": "workspace:*",
    "vite": "^3.2.3",
    "vite-plugin-inspect": "^0.7.9",
    "vitepress": "1.0.0-alpha.27",
    "vue": "^3.2.41"
  },
  "lint-staged": {
    "*.{vue,js,jsx,ts,tsx,json,md}": "eslint --fix"
  }
}
